configs/finetune/finetune.yaml (before)
model:
  base_learning_rate: 1.0e-5 #1e-4
  target: ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.00085
    linear_end: 0.0120
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: "image"
    cond_stage_key: "caption"
    image_size: 32
    channels: 4
    cond_stage_trainable: False   # Note: different from the one we trained before
    conditioning_key: crossattn
    monitor: val/loss_simple_ema
    scale_factor: 0.18215
    use_ema: False
    factor: 0.1
    finetune_org: True

    unet_config:
      target: ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 32 # unused
        in_channels: 4
        out_channels: 4
        model_channels: 320
        attention_resolutions: [ 4, 2, 1 ]
        num_res_blocks: 2
        channel_mult: [ 1, 2, 4, 4 ]
        num_heads: 8
        use_spatial_transformer: True
        transformer_depth: 1
        context_dim: 1280 # 768
        use_checkpoint: True
        legacy: False

    first_stage_config:
      target: ldm.models.autoencoder.AutoencoderKL
      params:
        embed_dim: 4
        monitor: val/rec_loss
        ddconfig:
          double_z: true
          z_channels: 4
          resolution: 256 #256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity

    # cond_stage_config:
    #   target: ldm.modules.encoders.modules.FrozenCLIPEmbedder
    
    cond_stage_config:
      target: ldm.modules.encoders.modules.BERTEmbedder
      params:
        n_embed: 1280
        n_layer: 32

    discriminator_config:
      target: ldm.modules.discriminator.Discriminator


data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 1
    num_workers: 32
    wrap: false
    train:
      target: ldm.data.rasterizer.Rasterizer
      params:
        img_size: 256
        text: "RABBIT"
        style_word: "rabbit"
        images: "data/rabbit_ca"
        num_samples: 512
        make_black: True
    validation:
      target: ldm.data.rasterizer.Rasterizer
      params:
        img_size: 256
        text: "R"
        style_word: "coffee"
        images: "data/custom_data"
        num_samples: 16
        make_black: False

lightning:
  modelcheckpoint:
    params:
      every_n_train_steps: 200
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 100
        max_images: 1
        increase_log_steps: False

  trainer:
    benchmark: True
    max_steps: 3000

configs/finetune/finetune.yaml (after)
model:
  base_learning_rate: 1.0e-5 #1e-4
  target: ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.00085
    linear_end: 0.0120
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: "image"
    cond_stage_key: "caption"
    image_size: 32
    channels: 4
    cond_stage_trainable: False   # Note: different from the one we trained before
    conditioning_key: crossattn
    monitor: val/loss_simple_ema
    scale_factor: 0.18215
    use_ema: False
    factor: 0.01
    finetune_org: True

    unet_config:
      target: ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 32 # unused
        in_channels: 4
        out_channels: 4
        model_channels: 320
        attention_resolutions: [ 4, 2, 1 ]
        num_res_blocks: 2
        channel_mult: [ 1, 2, 4, 4 ]
        num_heads: 8
        use_spatial_transformer: True
        transformer_depth: 1
        context_dim: 1280 # 768
        use_checkpoint: True
        legacy: False

    first_stage_config:
      target: ldm.models.autoencoder.AutoencoderKL
      params:
        embed_dim: 4
        monitor: val/rec_loss
        ddconfig:
          double_z: true
          z_channels: 4
          resolution: 256 #256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity

    # cond_stage_config:
    #   target: ldm.modules.encoders.modules.FrozenCLIPEmbedder
    
    cond_stage_config:
      target: ldm.modules.encoders.modules.BERTEmbedder
      params:
        n_embed: 1280
        n_layer: 32

    discriminator_config:
      target: ldm.modules.discriminator.Discriminator


data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 1
    num_workers: 32
    wrap: false
    train:
      target: ldm.data.rasterizer.Rasterizer
      params:
        img_size: 256
        text: "R"
        style_word: "rabbit"
        images: "data/rabbit_ca"
        num_samples: 512
        make_black: True
    validation:
      target: ldm.data.rasterizer.Rasterizer
      params:
        img_size: 256
        text: "R"
        style_word: "coffee"
        images: "data/custom_data"
        num_samples: 16
        make_black: False

lightning:
  modelcheckpoint:
    params:
      every_n_train_steps: 200
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 100
        max_images: 1
        increase_log_steps: False

  trainer:
    benchmark: True
    max_steps: 3000

configs/finetune/finetune.yaml (diff)
@@ -16,7 +16,7 @@ model:
     monitor: val/loss_simple_ema
     scale_factor: 0.18215
     use_ema: False
-    factor: 0.1
+    factor: 0.01
     finetune_org: True
 
     unet_config:
@@ -82,7 +82,7 @@ data:
       target: ldm.data.rasterizer.Rasterizer
       params:
         img_size: 256
-        text: "RABBIT"
+        text: "R"
         style_word: "rabbit"
         images: "data/rabbit_ca"
         num_samples: 512
